set -g prefix C-b
set -g mouse on

set -g default-terminal "screen-256color"
# this gets rid of the 0x011b 112 shit
set -g terminal-overrides ',xterm*:Cr=\E]12;gray\007'
set -sa terminal-overrides ',*:dim=\E[2m'

set -g status-interval 1
set -g status-right "#(date)"
set -g status-right-length 150
bind-key j set-option -g status-right "#(gostock_linux get sh603719 sz300803 sz300397 sz002415 sh600519) #[default] #(date)"
bind-key k set-option -g status-right "#(date)"

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g history-limit 30000

# reload .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# use prefix + m to go to previous window since p is mapped to paste-buffer
bind-key m previous-window

# for older tmux
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# for newer tmux (2.4 and above) tmux (2.4 and above)
# bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-selection
# bind-key -T copy-mode-vi r send -X rectangle-toggle

# bind-key -T copy-mode-vi Escape cancel
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'V' send -X select-line
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key p paste-buffer
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
